{
  "manifest_version": 1,
  "config": {
    "name": "image",
    "distribution": "debian",
    "architecture": "x86-64",
    "release": "testing"
  },
  "packages": [
    {
      "type": "deb",
      "name": "acl",
      "version": "2.3.1-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "adduser",
      "version": "3.131-1deepin2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "adwaita-icon-theme",
      "version": "48.1-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "at-spi2-common",
      "version": "2.50.0-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "base-files",
      "version": "25-6deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "base-passwd",
      "version": "3.6.5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "bash",
      "version": "5.2.21-2.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "bc",
      "version": "1.07.1-deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "binutils",
      "version": "2.41-6deepin10",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "binutils-common",
      "version": "2.41-6deepin10",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "binutils-x86-64-linux-gnu",
      "version": "2.41-6deepin10",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "bluez",
      "version": "5.71-1deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "bluez-obexd",
      "version": "5.71-1deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "bsdextrautils",
      "version": "2.40.4-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "bsdutils",
      "version": "1:2.40.4-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "busybox",
      "version": "1:1.36.1-7",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "bzip2",
      "version": "1.0.8-deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "ca-certificates",
      "version": "20250419",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "coreutils",
      "version": "9.4-2-1deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "cpio",
      "version": "2.15+dfsg-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "cryptsetup",
      "version": "2:2.7.5-1deepin2.3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "cryptsetup-bin",
      "version": "2:2.7.5-1deepin2.3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "cryptsetup-initramfs",
      "version": "2:2.7.5-1deepin2.3",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "cups",
      "version": "2.4.2-5deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "cups-bsd",
      "version": "2.4.2-5deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "cups-client",
      "version": "2.4.2-5deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "cups-common",
      "version": "2.4.2-5deepin4",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "cups-core-drivers",
      "version": "2.4.2-5deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "cups-daemon",
      "version": "2.4.2-5deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "cups-filters",
      "version": "1.28.17-3.1~deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "cups-filters-core-drivers",
      "version": "1.28.17-3.1~deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "cups-ipp-utils",
      "version": "2.4.2-5deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "cups-ppdc",
      "version": "2.4.2-5deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "cups-server-common",
      "version": "2.4.2-5deepin4",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "curl",
      "version": "8.11.0-0deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dash",
      "version": "0.5.12-9",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dbus",
      "version": "1.14.10-3-1deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dbus-bin",
      "version": "1.14.10-3-1deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dbus-daemon",
      "version": "1.14.10-3-1deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dbus-session-bus-common",
      "version": "1.14.10-3-1deepin3",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "dbus-system-bus-common",
      "version": "1.14.10-3-1deepin3",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "dbus-user-session",
      "version": "1.14.10-3-1deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dbus-x11",
      "version": "1.14.10-3-1deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dconf-gsettings-backend",
      "version": "0.40.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dconf-service",
      "version": "0.40.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "debconf",
      "version": "1.5.79-deepin",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "debianutils",
      "version": "5.23.2+deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "deepin-desktop-base",
      "version": "2025.11.25",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "deepin-keyring",
      "version": "2025.08.12",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "dictionaries-common",
      "version": "1.30.10",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "diffutils",
      "version": "1:3.10-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dirmngr",
      "version": "2.4.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "distro-info-data",
      "version": "0.66",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "dmeventd",
      "version": "2:1.02.201-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dmsetup",
      "version": "2:1.02.201-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dpkg",
      "version": "1.22.6deepin7",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dracut-install",
      "version": "103-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "e2fsprogs",
      "version": "1.47.0-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "eject",
      "version": "2.40.4-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "emacsen-common",
      "version": "3.0.4",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "fcitx5-frontend-gtk2",
      "version": "5.1.0-1deepin0",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "fcitx5-frontend-gtk3",
      "version": "5.1.0-1deepin0",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "fdisk",
      "version": "2.40.4-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "file",
      "version": "1:5.45-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "findutils",
      "version": "4.10.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "fontconfig",
      "version": "2.15.0-2.3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "fontconfig-config",
      "version": "2.15.0-2.3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "fonts-dejavu-core",
      "version": "2.37-deepin",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "fonts-noto",
      "version": "20201225-deepin",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "fonts-noto-core",
      "version": "20201225-deepin",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "fonts-symbola",
      "version": "2.60-1.1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "fonts-urw-base35",
      "version": "20200910-7",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "gawk",
      "version": "1:5.1.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gcc-13-base",
      "version": "13.2.0-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gdbserver",
      "version": "16.3-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gettext-base",
      "version": "0.22.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "ghostscript",
      "version": "10.04.0~dfsg-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gir1.2-atk-1.0",
      "version": "2.50.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gir1.2-freedesktop",
      "version": "1.80.1-3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gir1.2-gdkpixbuf-2.0",
      "version": "2.42.12+dfsg-5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gir1.2-glib-2.0",
      "version": "2.80.1-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gir1.2-harfbuzz-0.0",
      "version": "8.0.1-1+rb1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gir1.2-pango-1.0",
      "version": "1.52.2+ds-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "glib-networking",
      "version": "2.80.1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "glib-networking-common",
      "version": "2.80.1-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "glib-networking-services",
      "version": "2.80.1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gnupg",
      "version": "2.4.5-2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "gnupg-l10n",
      "version": "2.4.5-2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "gnutls-bin",
      "version": "3.7.9-2+deb12u5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gpg",
      "version": "2.4.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gpg-agent",
      "version": "2.4.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gpgconf",
      "version": "2.4.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gpgsm",
      "version": "2.4.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gpgv",
      "version": "2.4.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "grep",
      "version": "3.11-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gsettings-desktop-schemas",
      "version": "47.1-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "gtk-update-icon-cache",
      "version": "4.16.7+ds-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gzip",
      "version": "1.13-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "hicolor-icon-theme",
      "version": "0.17-2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "hostname",
      "version": "3.25+deepin1+rb1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "init-system-helpers",
      "version": "1.66",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "initramfs-tools",
      "version": "0.142-0deepin11",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "initramfs-tools-core",
      "version": "0.142-0deepin11",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "iso-codes",
      "version": "4.16.0-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "keyboxd",
      "version": "2.4.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "klibc-utils",
      "version": "2.0.13-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "kmod",
      "version": "30+20230601-2.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libabsl20220623",
      "version": "20220623.1-3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libacl1",
      "version": "2.3.1-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libaio1",
      "version": "0.3.113-8deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libaom3",
      "version": "3.9.1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libapparmor1",
      "version": "3.0.13-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libarchive13",
      "version": "3.7.2-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libasound2",
      "version": "1.2.12-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libasound2-data",
      "version": "1.2.12-1deepin1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libasound2-plugins",
      "version": "1.2.6-deepin",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libassuan0",
      "version": "2.5.6-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libasyncns0",
      "version": "0.8-deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libatk-bridge2.0-0",
      "version": "2.50.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libatk1.0-0",
      "version": "2.50.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libatspi2.0-0",
      "version": "2.50.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libattr1",
      "version": "1:2.5.1-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libaudit-common",
      "version": "1:3.1.2-2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libaudit1",
      "version": "1:3.1.2-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libavahi-client3",
      "version": "0.8-17deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libavahi-common-data",
      "version": "0.8-17deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libavahi-common3",
      "version": "0.8-17deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libavcodec60",
      "version": "7:6.1.1-2deepin6",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libavutil58",
      "version": "7:6.1.1-2deepin6",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libbinutils",
      "version": "2.41-6deepin10",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libblkid1",
      "version": "2.40.4-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libbluetooth3",
      "version": "5.71-1deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libbrotli1",
      "version": "1.1.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libbsd0",
      "version": "0.11.7-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libbz2-1.0",
      "version": "1.0.8-deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libc-bin",
      "version": "2.38-6deepin17",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libc-dev-bin",
      "version": "2.38-6deepin17",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libc-l10n",
      "version": "2.38-6deepin17",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libc6",
      "version": "2.38-6deepin17",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libc6-dev",
      "version": "2.38-6deepin17",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcairo-gobject2",
      "version": "1.18.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcairo2",
      "version": "1.18.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcap-ng0",
      "version": "0.8.4-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcap2",
      "version": "1:2.66-5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcap2-bin",
      "version": "1:2.66-5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcbor0.8",
      "version": "0.8.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcloudproviders0",
      "version": "0.3.6-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcodec2-0.9",
      "version": "0.9.2-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcolord2",
      "version": "1.4.8-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcom-err2",
      "version": "1.47.0-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libconfig++9v5",
      "version": "1.5-0.4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcrypt-dev",
      "version": "1:4.4.36-5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcrypt1",
      "version": "1:4.4.36-5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcryptsetup12",
      "version": "2:2.7.5-1deepin2.3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libctf-nobfd0",
      "version": "2.41-6deepin10",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libctf0",
      "version": "2.41-6deepin10",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcups2",
      "version": "2.4.2-5deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcupsfilters1",
      "version": "1.28.17-3.1~deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcupsimage2",
      "version": "2.4.2-5deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcurl3-gnutls",
      "version": "8.11.0-0deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcurl4",
      "version": "8.11.0-0deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdaemon0",
      "version": "0.14-7.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdatrie1",
      "version": "0.2.13-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdav1d6",
      "version": "1.2.1-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdavs2-16",
      "version": "1.7.1-1+dde",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdb5.3",
      "version": "5.3.28+dfsg2-9deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdbus-1-3",
      "version": "1.14.10-3-1deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdconf1",
      "version": "0.40.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdebconfclient0",
      "version": "0.271",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdecor-0-0",
      "version": "0.2.2-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdeflate0",
      "version": "1.18-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdevmapper-event1.02.1",
      "version": "2:1.02.201-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdevmapper1.02.1",
      "version": "2:1.02.201-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdrm-amdgpu1",
      "version": "2.4.123-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdrm-common",
      "version": "2.4.123-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libdrm-intel1",
      "version": "2.4.123-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdrm-nouveau2",
      "version": "2.4.123-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdrm-radeon1",
      "version": "2.4.123-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdrm2",
      "version": "2.4.123-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libduktape207",
      "version": "2.7.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdw1",
      "version": "0.191-1deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libedit2",
      "version": "3.1-20230828-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libegl-mesa0",
      "version": "24.3.0-1deepin5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libegl1",
      "version": "1.7.0-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libelf1",
      "version": "0.191-1deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libencode-locale-perl",
      "version": "1.05-1.1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libepoxy0",
      "version": "1.5.9-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libevent-2.1-7",
      "version": "2.1.12-stable-8deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libexif12",
      "version": "0.6.23-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libexpat1",
      "version": "2.7.3-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libext2fs2",
      "version": "1.47.0-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libfcitx5gclient2",
      "version": "5.1.0-1deepin0",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libfdisk1",
      "version": "2.40.4-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libffado2",
      "version": "2.4.9-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libffi8",
      "version": "3.4.6-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libfftw3-single3",
      "version": "3.3.10-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libfido2-1",
      "version": "1.15.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libfile-listing-perl",
      "version": "6.14-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libflac8",
      "version": "1.3.3-2+deb11u2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libfontconfig1",
      "version": "2.15.0-2.3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libfontembed1",
      "version": "1.28.17-3.1~deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libfontenc1",
      "version": "1:1.1.4-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libfreeaptx0",
      "version": "0.1.1-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libfreetype6",
      "version": "2.13.2+dfsg-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libfribidi0",
      "version": "1.0.8-2.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgbm1",
      "version": "24.3.0-1deepin5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgcc-s1",
      "version": "13.2.0-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgcrypt20",
      "version": "1.10.3-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgdbm-compat4",
      "version": "1.22-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgdbm6",
      "version": "1.22-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgdk-pixbuf-2.0-0",
      "version": "2.42.12+dfsg-5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgdk-pixbuf2.0-common",
      "version": "2.42.12+dfsg-5",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libgl1",
      "version": "1.7.0-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgl1-mesa-dri",
      "version": "24.3.0-1deepin5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libglapi-mesa",
      "version": "24.3.0-1deepin5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgle3",
      "version": "3.1.0-10",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgles2",
      "version": "1.7.0-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libglib2.0-0",
      "version": "2.80.1-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libglib2.0-bin",
      "version": "2.80.1-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libglib2.0-data",
      "version": "2.80.1-1deepin1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libglibmm-2.4-1v5",
      "version": "2.66.6-1deepin1+rb1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libglu1-mesa",
      "version": "9.0.1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libglvnd0",
      "version": "1.7.0-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libglx-mesa0",
      "version": "24.3.0-1deepin5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libglx0",
      "version": "1.7.0-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgmp10",
      "version": "2:6.3.0+dfsg-2deepin0",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgnutls-dane0",
      "version": "3.7.9-2+deb12u5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgnutls30",
      "version": "3.7.9-2+deb12u5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgomp1",
      "version": "13.2.0-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgpg-error0",
      "version": "1.47-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgprofng0",
      "version": "2.41-6deepin10",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgraphite2-3",
      "version": "1.3.14-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgs-common",
      "version": "10.04.0~dfsg-2deepin1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libgs10",
      "version": "10.04.0~dfsg-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgs10-common",
      "version": "10.04.0~dfsg-2deepin1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libgsm1",
      "version": "1.0.18-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgssapi-krb5-2",
      "version": "1.20.1-5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgstreamer-plugins-base1.0-0",
      "version": "1.24.6-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgstreamer1.0-0",
      "version": "1.24.6-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgtk-3-0",
      "version": "3.24.41-1deepin5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgtk-3-common",
      "version": "3.24.41-1deepin5",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libgtk2.0-0",
      "version": "2.24.33-4+deepin",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgtk2.0-common",
      "version": "2.24.33-4+deepin",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libharfbuzz-gobject0",
      "version": "8.0.1-1+rb1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libharfbuzz-icu0",
      "version": "8.0.1-1+rb1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libharfbuzz-subset0",
      "version": "8.0.1-1+rb1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libharfbuzz0b",
      "version": "8.0.1-1+rb1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libhogweed6",
      "version": "3.7.3-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libhtml-parser-perl",
      "version": "3.76-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libhtml-tagset-perl",
      "version": "3.20-4",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libhtml-tree-perl",
      "version": "5.07-2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libhttp-cookies-perl",
      "version": "6.10-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libhttp-date-perl",
      "version": "6.05-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libhttp-message-perl",
      "version": "6.35-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libhttp-negotiate-perl",
      "version": "6.01-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libhwy1",
      "version": "1.0.7-8",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libical3",
      "version": "3.0.11-deepin+rb1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libice6",
      "version": "2:1.0.10-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libicu74",
      "version": "74.2-1deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libidn12",
      "version": "1.38-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libidn2-0",
      "version": "2.3.2-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libiec61883-0",
      "version": "1.2.0-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libijs-0.35",
      "version": "0.35-15",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libio-html-perl",
      "version": "1.004-2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libio-socket-ssl-perl",
      "version": "2.074-2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libjack-jackd2-0",
      "version": "1.9.22~dfsg-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libjansson4",
      "version": "2.14-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libjbig0",
      "version": "2.1-3.1-deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libjbig2dec0",
      "version": "0.20-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libjpeg-turbo-progs",
      "version": "1:2.1.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libjpeg62-turbo",
      "version": "1:2.1.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libjson-c5",
      "version": "0.17-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libjxl0.7",
      "version": "0.7.0-10.2deepin0",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libk5crypto3",
      "version": "1.20.1-5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libkeyutils1",
      "version": "1.6.3-3.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libklibc",
      "version": "2.0.13-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libkmod2",
      "version": "30+20230601-2.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libkrb5-3",
      "version": "1.20.1-5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libkrb5support0",
      "version": "1.20.1-5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libksba8",
      "version": "1.6.6-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "liblc3-1",
      "version": "1.0.3-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "liblcms2-2",
      "version": "2.14-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libldacbt-abr2",
      "version": "2.0.2.3+git20200429+ed310a0-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libldacbt-enc2",
      "version": "2.0.2.3+git20200429+ed310a0-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libldap-2.5-0",
      "version": "2.5.13+dfsg-5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "liblerc4",
      "version": "4.0.0+ds-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "liblilv-0-0",
      "version": "0.24.12-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libllvm17",
      "version": "1:17.0.6-5deepin6",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libltdl7",
      "version": "2.4.7-7deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "liblvm2cmd2.03",
      "version": "2.03.27-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "liblwp-mediatypes-perl",
      "version": "6.04-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "liblwp-protocol-https-perl",
      "version": "6.10-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "liblz4-1",
      "version": "1.9.3-deepin",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "liblzma5",
      "version": "5.4.5-0.3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libmagic-mgc",
      "version": "1:5.45-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libmagic1",
      "version": "1:5.45-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libmd0",
      "version": "1.0.4-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libminizip1",
      "version": "1:1.3.dfsg+really1.3.1-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libmnl0",
      "version": "1.0.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libmount1",
      "version": "2.40.4-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libmp3lame0",
      "version": "3.100-6",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libmpfr6",
      "version": "4.2.1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libmysofa1",
      "version": "1.2.1~dfsg0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnatspec0",
      "version": "0.3.1-1+back",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libncurses6",
      "version": "6.4-4deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libncursesw6",
      "version": "6.4-4deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnet-http-perl",
      "version": "6.21-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libnet-ssleay-perl",
      "version": "1.94-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnetpbm11",
      "version": "2:11.05.02-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnettle8",
      "version": "3.7.3-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnghttp2-14",
      "version": "1.59.0-1deepin0",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnghttp3-9",
      "version": "1.4.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libngtcp2-16",
      "version": "1.6.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libngtcp2-crypto-gnutls8",
      "version": "1.6.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnpth0",
      "version": "1.6-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnsl-dev",
      "version": "1.3.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnsl2",
      "version": "1.3.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnspr4",
      "version": "2:4.35-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnss-myhostname",
      "version": "255.2-4deepin19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnss3",
      "version": "2:3.105-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnuma1",
      "version": "2.0.14-3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libogg0",
      "version": "1.3.5-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libopengl0",
      "version": "1.7.0-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libopenjp2-7",
      "version": "2.5.3-2.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libopus0",
      "version": "1.5.2-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "liborc-0.4-0",
      "version": "1:0.4.32-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libp11-kit0",
      "version": "0.25.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpam-modules",
      "version": "1.5.3-9deepin6",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpam-modules-bin",
      "version": "1.5.3-9deepin6",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpam-runtime",
      "version": "1.5.3-9deepin6",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libpam-systemd",
      "version": "255.2-4deepin19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpam0g",
      "version": "1.5.3-9deepin6",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpango-1.0-0",
      "version": "1.52.2+ds-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpangocairo-1.0-0",
      "version": "1.52.2+ds-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpangoft2-1.0-0",
      "version": "1.52.2+ds-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpangoxft-1.0-0",
      "version": "1.52.2+ds-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpaper1",
      "version": "1.1.29",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpciaccess0",
      "version": "0.16-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpcre2-16-0",
      "version": "10.46-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpcre2-8-0",
      "version": "10.46-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libperl5.36",
      "version": "5.36.0-10deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpipewire-0.3-0",
      "version": "1.2.5-1deepin16",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpipewire-0.3-modules",
      "version": "1.2.5-1deepin16",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpixman-1-0",
      "version": "0.44.0-3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpng16-16",
      "version": "1.6.45-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpoppler-cpp0v5",
      "version": "22.12.0-2+deb12u1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpoppler126",
      "version": "22.12.0-2+deb12u1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpopt0",
      "version": "1.18-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libproc2-0",
      "version": "2:4.0.4-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libproc2-1",
      "version": "2:4.0.5-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libproxy1v5",
      "version": "0.5.9-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpsl5",
      "version": "0.21.0-1.2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpulse-mainloop-glib0",
      "version": "17.0+dfsg1-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpulse0",
      "version": "17.0+dfsg1-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpulsedsp",
      "version": "17.0+dfsg1-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpython3-stdlib",
      "version": "3.12.1-1deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpython3.12",
      "version": "3.12.11-0deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpython3.12-minimal",
      "version": "3.12.11-0deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpython3.12-stdlib",
      "version": "3.12.11-0deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libqpdf29",
      "version": "11.6.1-1deepin0",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "librav1e0",
      "version": "0.6.6-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libraw1394-11",
      "version": "2.1.2-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libreadline8",
      "version": "8.2-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libroc0.3",
      "version": "0.3.0+dfsg-5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "librsvg2-2",
      "version": "2.58.0+dfsg-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "librtmp1",
      "version": "2.4+20151223.gitfa8646d.1-deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsamplerate0",
      "version": "0.2.2-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsasl2-2",
      "version": "2.1.28+dfsg1-10",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsasl2-modules-db",
      "version": "2.1.28+dfsg1-10",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsbc1",
      "version": "2.1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libseccomp2",
      "version": "2.5.4-2deepin1+rb1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libselinux1",
      "version": "3.5-1deepin5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsemanage-common",
      "version": "3.5-1deepin1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libsemanage2",
      "version": "3.5-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsensors-config",
      "version": "1:3.6.0-7",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libsensors5",
      "version": "1:3.6.0-7",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsepol2",
      "version": "3.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libserd-0-0",
      "version": "0.30.10-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsframe1",
      "version": "2.41-6deepin10",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsharpyuv0",
      "version": "1.3.2-0.2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libshine3",
      "version": "3.1.1-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsigc++-2.0-0v5",
      "version": "2.10.8-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsigsegv2",
      "version": "2.13.1-1+dde",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsm6",
      "version": "2:1.2.3-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsmartcols1",
      "version": "2.40.4-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsnappy1v5",
      "version": "1.2.1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsndfile1",
      "version": "1.0.31-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsord-0-0",
      "version": "0.16.14+git221008-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsoxr0",
      "version": "0.1.3-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libspa-0.2-bluetooth",
      "version": "1.2.5-1deepin16",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libspa-0.2-modules",
      "version": "1.2.5-1deepin16",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libspeex1",
      "version": "1.2.1-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libspeexdsp1",
      "version": "1.2.1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsqlite3-0",
      "version": "3.46.1-8",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsratom-0-0",
      "version": "0.6.8-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libss2",
      "version": "1.47.0-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libssh2-1",
      "version": "1.11.1-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libssl3",
      "version": "3.2.4-0deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libstdc++6",
      "version": "13.2.0-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsvtav1enc1d1",
      "version": "1.7.0+dfsg-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libswresample4",
      "version": "7:6.1.1-2deepin6",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsystemd-shared",
      "version": "255.2-4deepin19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsystemd0",
      "version": "255.2-4deepin19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtasn1-6",
      "version": "4.18.0-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtdb1",
      "version": "1.4.10-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtext-iconv-perl",
      "version": "1.7-deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libthai-data",
      "version": "0.1.29-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libthai0",
      "version": "0.1.29-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtheora0",
      "version": "1.1.1+dfsg.1-15",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtiff6",
      "version": "4.7.1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtimedate-perl",
      "version": "2.3300-2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libtinfo6",
      "version": "6.4-4deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtirpc-common",
      "version": "1.3.2-2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libtirpc-dev",
      "version": "1.3.2-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtirpc3",
      "version": "1.3.2-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtry-tiny-perl",
      "version": "0.30-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libtss2-esys-3.0.2-0",
      "version": "4.0.1-3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtss2-mu0",
      "version": "4.0.1-3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtss2-sys1",
      "version": "4.0.1-3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtss2-tcti-cmd0",
      "version": "4.0.1-3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtss2-tcti-device0",
      "version": "4.0.1-3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtss2-tcti-libtpms0",
      "version": "4.0.1-3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtss2-tcti-mssim0",
      "version": "4.0.1-3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtss2-tcti-spi-helper0",
      "version": "4.0.1-3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtss2-tcti-swtpm0",
      "version": "4.0.1-3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtss2-tctildr0",
      "version": "4.0.1-3deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libturbojpeg0",
      "version": "1:2.1.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtwolame0",
      "version": "0.4.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libudev1",
      "version": "255.2-4deepin19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libunbound8",
      "version": "1.23.1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libunistring2",
      "version": "0.9.10-6",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libunistring5",
      "version": "1.2-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libunwind8",
      "version": "1.7.2-0deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "liburi-perl",
      "version": "5.30-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libusb-1.0-0",
      "version": "2:1.0.24-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libuuid1",
      "version": "2.40.4-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libuv1",
      "version": "1.48.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libv4l-0",
      "version": "1.30.1-1deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libv4lconvert0",
      "version": "1.30.1-1deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libva-drm2",
      "version": "2.20.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libva-x11-2",
      "version": "2.20.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libva2",
      "version": "2.20.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libvdpau1",
      "version": "1.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libvorbis0a",
      "version": "1.3.7-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libvorbisenc2",
      "version": "1.3.7-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libvpl2",
      "version": "1:2.14.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libvpx7",
      "version": "1.11.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libvulkan1",
      "version": "1.3.296.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libwayland-client0",
      "version": "1.23.1-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libwayland-cursor0",
      "version": "1.23.1-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libwayland-egl1",
      "version": "1.23.1-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libwayland-server0",
      "version": "1.23.1-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libwebp7",
      "version": "1.3.2-0.2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libwebpdemux2",
      "version": "1.3.2-0.2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libwebpmux3",
      "version": "1.3.2-0.2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libwebrtc-audio-processing-1-3",
      "version": "1.3-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libwrap0",
      "version": "7.6.q-31",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libwww-perl",
      "version": "6.58-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libwww-robotrules-perl",
      "version": "6.02-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libx11-6",
      "version": "2:1.8.7-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libx11-data",
      "version": "2:1.8.7-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libx11-xcb1",
      "version": "2:1.8.7-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libx264-160",
      "version": "2:0.160.3011.1+dde-deepin",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libx265-199",
      "version": "3.5-deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxau6",
      "version": "1:1.0.9-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxavs2-13",
      "version": "1.4.1-1+dde",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxaw7",
      "version": "2:1.0.16-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-composite0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-cursor0",
      "version": "0.1.1-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-damage0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-dri2-0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-dri3-0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-ewmh2",
      "version": "0.4.1-1.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-glx0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-icccm4",
      "version": "0.4.1-1.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-image0",
      "version": "0.4.0-deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-keysyms1",
      "version": "0.4.0-deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-present0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-randr0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-record0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-render-util0",
      "version": "0.3.9-deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-render0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-res0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-shape0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-shm0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-sync1",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-util1",
      "version": "0.4.0-deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-xfixes0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-xinerama0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-xinput0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-xkb1",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb-xtest0",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcb1",
      "version": "1.15-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcomposite1",
      "version": "1:0.4.5-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxcursor1",
      "version": "1:1.2.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxdamage1",
      "version": "1:1.1.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxdmcp6",
      "version": "1:1.1.2-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxext6",
      "version": "2:1.3.4-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxfixes3",
      "version": "1:6.0.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxft2",
      "version": "2.3.2-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxi6",
      "version": "2:1.8.1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxinerama1",
      "version": "2:1.1.4-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxkbcommon-x11-0",
      "version": "1.6.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxkbcommon0",
      "version": "1.6.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxkbfile1",
      "version": "1:1.1.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxml++2.6-2v5",
      "version": "2.40.1-3deepin0",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxml2",
      "version": "2.9.14+dfsg-1.3+rb2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxmu6",
      "version": "2:1.1.3-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxpm4",
      "version": "1:3.5.17-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxrandr2",
      "version": "2:1.5.2-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxrender1",
      "version": "1:0.9.10-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxshmfence1",
      "version": "1.3-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxt6",
      "version": "1:1.2.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxtst6",
      "version": "2:1.2.3-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxv1",
      "version": "2:1.0.11-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxvidcore4",
      "version": "2:1.3.7-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxxf86vm1",
      "version": "1:1.1.4-deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libxxhash0",
      "version": "0.8.2-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libz3-4",
      "version": "4.8.12-deepin2+rb1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libzstd1",
      "version": "1.5.6+dfsg-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libzvbi-common",
      "version": "0.2.43-2deepin1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libzvbi0",
      "version": "0.2.43-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "linux-base",
      "version": "4.14",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "linux-libc-dev",
      "version": "25.01.01.06",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "locales",
      "version": "2.38-6deepin17",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "login",
      "version": "1:4.16.0-2+really2.40.4-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "login.defs",
      "version": "1:4.16.0-7deepin1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "logsave",
      "version": "1.47.0-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "lvm2",
      "version": "2.03.27-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "mawk",
      "version": "1.3.4.20240905-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "media-types",
      "version": "4.0.0",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "mesa-libgallium",
      "version": "24.3.0-1deepin5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "mesa-va-drivers",
      "version": "24.3.0-1deepin5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "mesa-vdpau-drivers",
      "version": "24.3.0-1deepin5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "mesa-vulkan-drivers",
      "version": "24.3.0-1deepin5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "mount",
      "version": "2.40.4-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "ncurses-base",
      "version": "6.4-4deepin3",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "ncurses-bin",
      "version": "6.4-4deepin3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "netbase",
      "version": "6.4",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "netpbm",
      "version": "2:11.05.02-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "ocl-icd-libopencl1",
      "version": "2.3.3-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "openssl",
      "version": "3.2.4-0deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "p11-kit",
      "version": "0.25.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "p11-kit-modules",
      "version": "0.25.5-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "passwd",
      "version": "1:4.16.0-7deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "perl",
      "version": "5.36.0-10deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "perl-base",
      "version": "5.36.0-10deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "perl-modules-5.36",
      "version": "5.36.0-10deepin2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "perl-openssl-defaults",
      "version": "7",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "pinentry-curses",
      "version": "1.2.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "pipewire",
      "version": "1.2.5-1deepin16",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "pipewire-bin",
      "version": "1.2.5-1deepin16",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "pipewire-pulse",
      "version": "1.2.5-1deepin16",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "poppler-data",
      "version": "0.4.11-1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "poppler-utils",
      "version": "22.12.0-2+deb12u1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "procps",
      "version": "2:4.0.5-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "pulseaudio",
      "version": "17.0+dfsg1-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "pulseaudio-module-bluetooth",
      "version": "17.0+dfsg1-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "pulseaudio-utils",
      "version": "17.0+dfsg1-2deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "python3",
      "version": "3.12.1-1deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "python3-minimal",
      "version": "3.12.1-1deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "python3.12",
      "version": "3.12.11-0deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "python3.12-minimal",
      "version": "3.12.11-0deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "readline-common",
      "version": "8.2-3",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "rfkill",
      "version": "2.40.4-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "rpcsvc-proto",
      "version": "1.4.2-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "sed",
      "version": "4.9-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "sensible-utils",
      "version": "0.0.17",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "shared-mime-info",
      "version": "2.2-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "sqlite3",
      "version": "3.46.1-8",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "ssl-cert",
      "version": "1.1.1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "systemd",
      "version": "255.2-4deepin19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "systemd-dev",
      "version": "255.2-4deepin19",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "systemd-sysv",
      "version": "255.2-4deepin19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "systemd-timesyncd",
      "version": "255.2-4deepin19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "sysvinit-utils",
      "version": "3.11-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "tar",
      "version": "1.35+dfsg-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "tpm-udev",
      "version": "0.5",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "tzdata",
      "version": "2023d-1deepin1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "tzdata-legacy",
      "version": "2023d-1deepin1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "ucf",
      "version": "3.0043",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "udev",
      "version": "255.2-4deepin19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "unzip",
      "version": "6.0.1-deepin2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "usr-is-merged",
      "version": "39+nmu2deepin1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "util-linux",
      "version": "2.40.4-3deepin4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "x11-common",
      "version": "1:7.7+23-deepin1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "x11-xkb-utils",
      "version": "7.7+5-deepin",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "xdg-user-dirs",
      "version": "0.17-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "xfonts-encodings",
      "version": "1:1.0.4-2.1deepin1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "xfonts-utils",
      "version": "1:7.7+6-deepin",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "xkb-data",
      "version": "2.38-2deepin1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "xscreensaver-data",
      "version": "6.09+dfsg1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "xscreensaver-data-extra",
      "version": "6.09+dfsg1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "xscreensaver-gl",
      "version": "6.09+dfsg1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "xscreensaver-gl-extra",
      "version": "6.09+dfsg1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "xz-utils",
      "version": "5.4.5-0.3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "zlib1g",
      "version": "1:1.3.dfsg+really1.3.1-1deepin1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "zstd",
      "version": "1.5.6+dfsg-1",
      "architecture": "amd64"
    }
  ]
}